<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>跑道</title>
		<style type="text/css">
			.div1{
				width: 478px;
				height: 148px;
				border-radius: 80px;
				background: red;
				border: 1px solid red;
				padding: 10px;
			}
			.div2{
				width: 456px;
				height: 126px;
				border-radius: 70px;
				border: 1px white solid;
				padding: 10px;
			}
			.div3{
				width: 434px;
				height: 104px;
				border-radius: 60px;
				border: 1px white solid;
				padding: 10px;
				/*margin: 0 auto;*/
			}
			.div4{
				width: 432px;
				height: 102px;
				border-radius: 50px;
				border: 1px white solid;
				/*margin: 0 auto;*/
			}
			.div5{
				width: 330px;
				height: 102px;
				border-left: 1px solid white;
				border-right: 1px solid white;
				margin: 0 auto;
				background-color: green;
			}	

		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					<div class="div4">
						<div class="div5"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>